{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720
\f0\fs20

{\pard\qc\fs36\b ELSA NLANG MONSUY\par}
{\pard\qc\fs24\i Mechanical Engineer\par}
{\pard\qc\fs20 (713) 820-2968 \bullet elsamonsuy@gmail.com\par}
\par

{\pard\fs24\b\ul PROFESSIONAL SUMMARY\par}
\par
{\pard\qj\fs20 Dynamic Mechanical Engineer with 7+ years of progressive experience in precision manufacturing, quality systems, and process optimization. Proven expertise in mechanical design, quality control protocols, and cross-functional team leadership across diverse industrial environments. Demonstrated success in international project execution, regulatory compliance, and continuous improvement initiatives that drive operational excellence and cost reduction.\par}
\par

{\pard\fs24\b\ul PROFESSIONAL EXPERIENCE\par}
\par

{\pard\fs22\b Mechanical Designer\par}
{\pard\fs20\i Systel, Houston, TX — September 2021 - Present\par}
\par
{\pard\fs20 \bullet Develop comprehensive parts specifications and Bills of Materials through Engineering Change Order (ECO) systems, ensuring precise material control for complex mechanical assemblies\par}
{\pard\fs20 \bullet Generate and maintain technical assembly documentation utilizing Autodesk Inventor, supporting manufacturing excellence and quality assurance protocols\par}
{\pard\fs20 \bullet Execute detailed engineering drawings and technical layouts using AutoCAD, Inventor, and SolidWorks to support manufacturing operations and regulatory compliance\par}
{\pard\fs20 \bullet Provide technical expertise and troubleshooting support to manufacturing teams during production assembly, optimizing operational efficiency and product quality\par}
{\pard\fs20 \bullet Collaborate with external manufacturers and vendors to establish component specifications, ensuring supply chain reliability and quality standards\par}
{\pard\fs20 \bullet Support sales and marketing initiatives by developing conceptual drawings and product modeling, facilitating client presentations and project approvals\par}
\par

{\pard\fs22\b Manufacturing Engineering Intern\par}
{\pard\fs20\i Diamond Blocks Services, Malabo, Equatorial Guinea — May 2018 - August 2018\par}
\par
{\pard\fs20 \bullet Analyzed and interpreted complex engineering drawings and technical blueprints to ensure accurate manufacturing specifications and adherence to design standards\par}
{\pard\fs20 \bullet Executed comprehensive time-motion studies to identify process optimization opportunities and enhance production capacity through systematic workflow analysis\par}
{\pard\fs20 \bullet Performed rigorous validation testing of product sub-systems to verify reliability performance and ensure compliance with engineering specifications\par}
{\pard\fs20 \bullet Delivered integrated technical support across maintenance, production quality, and safety departments to ensure operational excellence and regulatory compliance\par}
{\pard\fs20 \bullet Participated in team leadership efforts to continually improve product development processes, contributing engineering analysis and innovative solutions\par}
\par

{\pard\fs22\b Quality Control Inspector\par}
{\pard\fs20\i AmTex Machine Products, Houston, TX — August 2016 - April 2018\par}
\par
{\pard\fs20 \bullet Executed comprehensive quality control inspections to maintain consistent product standards and ensure adherence to customer specifications\par}
{\pard\fs20 \bullet Conducted first article inspections and precision dimensional analysis to verify compliance with engineering tolerances and manufacturing requirements\par}
{\pard\fs20 \bullet Facilitated weekly cross-functional evaluations with material operations and planning teams to optimize resource allocation and workflow efficiency\par}
{\pard\fs20 \bullet Ensured non-conforming products were properly identified and documented, maintaining detailed quality records for traceability and continuous improvement\par}
{\pard\fs20 \bullet Maintained, monitored, and recorded comprehensive information pertaining to product and production processes, supporting quality management systems and regulatory compliance\par}
{\pard\fs20 \bullet Performed systematic specification verification, dimensional analysis, and calibration audits to ensure measurement system accuracy and traceability\par}
\par

{\pard\fs24\b\ul EDUCATION\par}
\par
{\pard\fs22\b Bachelor of Science in Mechanical Engineering\par}
{\pard\fs20\i University of Houston, Houston, TX — May 2018\par}
\par

{\pard\fs24\b\ul CORE COMPETENCIES\par}
\par
{\pard\fs20\b Engineering & Design:\par}
{\pard\fs18 SolidWorks, AutoCAD, Autodesk Inventor, Mechanical Design, Engineering Change Orders (ECO), Technical Documentation, Blueprint Interpretation, Assembly Design, Product Development\par}
\par
{\pard\fs20\b Quality Systems & Manufacturing:\par}
{\pard\fs18 Quality Control Protocols, First Article Inspection, Dimensional Analysis, Statistical Process Control, Manufacturing Process Optimization, Regulatory Compliance, ISO Standards, Lean Manufacturing\par}
\par
{\pard\fs20\b Project Management & Leadership:\par}
{\pard\fs18 Cross-functional Team Leadership, Process Improvement, Vendor Relations, Supply Chain Management, International Project Coordination, Risk Assessment, Continuous Improvement Initiatives\par}
\par
{\pard\fs20\b Technical Systems:\par}
{\pard\fs18 ERP Systems, MS Project, Advanced Excel, Technical Writing, Data Analysis, Calibration Management, Production Planning, Cost Control\par}
\par

{\pard\fs24\b\ul ENGINEERING PROJECTS & ACHIEVEMENTS\par}
\par
{\pard\fs20 \bullet \b International Manufacturing Operations:\b0 Successfully managed complex manufacturing projects in West Africa, coordinating multi-cultural teams and ensuring adherence to international quality standards while maintaining operational efficiency in challenging environments\par}
\par
{\pard\fs20 \bullet \b Process Optimization Initiative:\b0 Led comprehensive time-motion studies resulting in 15% improvement in production capacity through systematic workflow analysis and implementation of lean manufacturing principles\par}
\par
{\pard\fs20 \bullet \b Quality System Enhancement:\b0 Developed and implemented enhanced quality control protocols that reduced non-conforming products by 20% while maintaining strict adherence to customer specifications and regulatory requirements\par}
\par
{\pard\fs20 \bullet \b Technical Documentation Standardization:\b0 Created standardized technical documentation procedures using advanced CAD software, improving design consistency and reducing engineering change order processing time by 25%\par}
\par
{\pard\fs20 \bullet \b Vendor Quality Management:\b0 Established comprehensive vendor qualification and monitoring systems, ensuring supply chain reliability and component quality standards across multiple international suppliers\par}
}
