{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}{\f1 Segoe UI;}{\f2 Calibri;}}
{\colortbl;\red44\green62\blue80;\red52\green73\blue94;\red230\green126\blue34;\red127\green140\blue141;\red255\green255\blue255;}
\paperw12240\paperh15840\margl360\margr360\margt360\margb360

{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright4320\shpbottom15840\shpfhdr0\shpbxmargin\shpbymargin\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn fillType}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 5256000}}{\sp{\sn fLine}{\sv 0}}}}}

{\pard\sl240\slmult1\cf5\f0\fs52\b ELSA MONSUY\par}
{\pard\sl180\slmult1\cf5\f1\fs22 Professional Engineer | Manufacturing Systems | Quality Assurance\par}
\par
{\pard\sl180\slmult1\cf5\fs18 \u9742\u32 (713) 820-2968\par}
{\pard\sl180\slmult1\cf5\fs18 @ elsamonsuy@gmail.com\par}
{\pard\sl180\slmult1\cf5\fs18 \u8962\u32 Houston, Texas\par}
\par

{\pard\sl240\slmult1\cf5\fs28\b\ul KEY ACHIEVEMENTS\par}
\par
{\pard\sl180\slmult1\cf3\fs20\b \u9881\u32 Manufacturing Efficiency\par}
{\pard\sl150\slmult1\cf5\fs16 Implemented systematic process improvements resulting in 15% production capacity increase through lean manufacturing principles.\par}
\par
{\pard\sl180\slmult1\cf3\fs20\b \u10003\u32 Quality Systems\par}
{\pard\sl150\slmult1\cf5\fs16 Developed ISO-compliant quality protocols reducing non-conforming products by 20% while maintaining stringent specifications.\par}
\par
{\pard\sl180\slmult1\cf3\fs20\b \u9674\u32 Project Leadership\par}
{\pard\sl150\slmult1\cf5\fs16 Led international manufacturing projects with multi-disciplinary teams ensuring regulatory compliance and operational excellence.\par}
\par
{\pard\sl180\slmult1\cf3\fs20\b \u9632\u32 Technical Documentation\par}
{\pard\sl150\slmult1\cf5\fs16 Standardized CAD documentation procedures reducing ECO processing time by 25% and improving design consistency.\par}
\par

{\pard\sl240\slmult1\cf5\fs28\b\ul CORE SKILLS\par}
\par
{\pard\sl180\slmult1\cf5\fs20\b Engineering Design\par}
{\pard\sl150\slmult1\cf5\fs16 SolidWorks, AutoCAD, Autodesk Inventor, Mechanical Design, Technical Documentation, Blueprint Interpretation\par}
\par
{\pard\sl180\slmult1\cf5\fs20\b Quality Systems\par}
{\pard\sl150\slmult1\cf5\fs16 Quality Control Protocols, First Article Inspection, Statistical Process Control, ISO Standards, Lean Manufacturing\par}
\par
{\pard\sl180\slmult1\cf5\fs20\b Project Management\par}
{\pard\sl150\slmult1\cf5\fs16 Cross-functional Leadership, Process Improvement, Vendor Relations, Risk Assessment, International Coordination\par}
\par
{\pard\sl180\slmult1\cf5\fs20\b Technical Systems\par}
{\pard\sl150\slmult1\cf5\fs16 ERP Systems, MS Project, Advanced Excel, Data Analysis, Calibration Management\par}

\sect\sectd\linex0\endnhere\pard\plain

{\pard\sl240\slmult1\cf1\f0\fs28\b\ul SUMMARY\par}
\par
{\pard\sl180\slmult1\qj\cf1\fs20 Dynamic Mechanical Engineer with 7+ years of progressive experience in precision manufacturing, quality systems, and process optimization. Proven expertise in mechanical design, quality control protocols, and cross-functional team leadership across diverse industrial environments. Demonstrated success in international project execution, regulatory compliance, and continuous improvement initiatives that drive operational excellence and cost reduction.\par}
\par

{\pard\sl240\slmult1\cf1\f0\fs28\b\ul EXPERIENCE\par}
\par

{\pard\sl180\slmult1\cf1\fs24\b Mechanical Designer\par}
{\pard\sl150\slmult1\cf3\fs20\b Systel\par}
{\pard\sl120\slmult1\cf4\fs18\i September 2021 - Present | Houston, TX\par}
\par
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Develop comprehensive parts specifications and Bills of Materials through Engineering Change Order (ECO) systems, ensuring precise material control for complex mechanical assemblies\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Generate and maintain technical assembly documentation utilizing Autodesk Inventor, supporting manufacturing excellence and quality assurance protocols\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Execute detailed engineering drawings and technical layouts using AutoCAD, Inventor, and SolidWorks to support manufacturing operations and regulatory compliance\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Provide technical expertise and troubleshooting support to manufacturing teams during production assembly, optimizing operational efficiency and product quality\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Collaborate with external manufacturers and vendors to establish component specifications, ensuring supply chain reliability and quality standards\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Support sales and marketing initiatives by developing conceptual drawings and product modeling, facilitating client presentations and project approvals\par}
\par

{\pard\sl180\slmult1\cf1\fs24\b Manufacturing Engineering Intern\par}
{\pard\sl150\slmult1\cf3\fs20\b Diamond Blocks Services\par}
{\pard\sl120\slmult1\cf4\fs18\i May 2018 - August 2018 | Malabo, Equatorial Guinea\par}
\par
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Analyzed and interpreted complex engineering drawings and technical blueprints to ensure accurate manufacturing specifications and adherence to design standards\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Executed comprehensive time-motion studies to identify process optimization opportunities and enhance production capacity through systematic workflow analysis\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Performed rigorous validation testing of product sub-systems to verify reliability performance and ensure compliance with engineering specifications\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Delivered integrated technical support across maintenance, production quality, and safety departments to ensure operational excellence and regulatory compliance\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Participated in team leadership efforts to continually improve product development processes, contributing engineering analysis and innovative solutions\par}
\par

{\pard\sl180\slmult1\cf1\fs24\b Quality Control Inspector\par}
{\pard\sl150\slmult1\cf3\fs20\b AmTex Machine Products\par}
{\pard\sl120\slmult1\cf4\fs18\i August 2016 - April 2018 | Houston, TX\par}
\par
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Executed comprehensive quality control inspections to maintain consistent product standards and ensure adherence to customer specifications\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Conducted first article inspections and precision dimensional analysis to verify compliance with engineering tolerances and manufacturing requirements\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Facilitated weekly cross-functional evaluations with material operations and planning teams to optimize resource allocation and workflow efficiency\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Ensured non-conforming products were properly identified and documented, maintaining detailed quality records for traceability and continuous improvement\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Maintained, monitored, and recorded comprehensive information pertaining to product and production processes, supporting quality management systems and regulatory compliance\par}
{\pard\sl150\slmult1\cf1\fs18\li360 \u9642\u32 Performed systematic specification verification, dimensional analysis, and calibration audits to ensure measurement system accuracy and traceability\par}
\par

{\pard\sl240\slmult1\cf1\f0\fs28\b\ul EDUCATION\par}
\par
{\pard\sl180\slmult1\cf1\fs22\b Bachelor of Science in Mechanical Engineering\par}
{\pard\sl150\slmult1\cf3\fs20\b University of Houston\par}
{\pard\sl120\slmult1\cf4\fs18\i May 2018 | Houston, TX\par}
}
