{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}{\f1 Calibri;}{\f2 Arial;}}
{\colortbl;\red47\green79\blue79;\red52\green73\blue94;\red255\green255\blue255;\red240\green240\blue240;}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720
\f0\fs20

{\pard\qc\sb240\sa120\fs44\b\cf1 ELSA NLANG MONSUY\par}
{\pard\qc\sb60\sa180\fs26\i\cf2 Mechanical Engineer\par}
{\pard\qc\sb60\sa240\fs22 (713) 820-2968 \u8226\u32 elsamonsuy@gmail.com\par}

{\pard\sb300\sa120\fs26\b\cf1\chbrdr\brdrs\brdrw15\brdrcf1 PROFESSIONAL SUMMARY\par}
{\pard\sb120\sa180\qj\fs22\li360\ri360 Dynamic Mechanical Engineer with 7+ years of progressive experience in precision manufacturing, quality systems, and process optimization. Proven expertise in mechanical design, quality control protocols, and cross-functional team leadership across diverse industrial environments. Demonstrated success in international project execution, regulatory compliance, and continuous improvement initiatives that drive operational excellence and cost reduction.\par}

{\pard\sb300\sa120\fs26\b\cf1\chbrdr\brdrs\brdrw15\brdrcf1 PROFESSIONAL EXPERIENCE\par}

{\pard\sb180\sa60\fs24\b\cf2 Mechanical Designer\par}
{\pard\sb30\sa120\fs20\i\cf1 Systel, Houston, TX — September 2021 - Present\par}
{\pard\sb60\sa60\fs20\li720 \u8226\u32 Develop comprehensive parts specifications and Bills of Materials through Engineering Change Order (ECO) systems, ensuring precise material control for complex mechanical assemblies\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Generate and maintain technical assembly documentation utilizing Autodesk Inventor, supporting manufacturing excellence and quality assurance protocols\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Execute detailed engineering drawings and technical layouts using AutoCAD, Inventor, and SolidWorks to support manufacturing operations and regulatory compliance\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Provide technical expertise and troubleshooting support to manufacturing teams during production assembly, optimizing operational efficiency and product quality\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Collaborate with external manufacturers and vendors to establish component specifications, ensuring supply chain reliability and quality standards\par}
{\pard\sb30\sa120\fs20\li720 \u8226\u32 Support sales and marketing initiatives by developing conceptual drawings and product modeling, facilitating client presentations and project approvals\par}

{\pard\sb180\sa60\fs24\b\cf2 Manufacturing Engineering Intern\par}
{\pard\sb30\sa120\fs20\i\cf1 Diamond Blocks Services, Malabo, Equatorial Guinea — May 2018 - August 2018\par}
{\pard\sb60\sa60\fs20\li720 \u8226\u32 Analyzed and interpreted complex engineering drawings and technical blueprints to ensure accurate manufacturing specifications and adherence to design standards\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Executed comprehensive time-motion studies to identify process optimization opportunities and enhance production capacity through systematic workflow analysis\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Performed rigorous validation testing of product sub-systems to verify reliability performance and ensure compliance with engineering specifications\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Delivered integrated technical support across maintenance, production quality, and safety departments to ensure operational excellence and regulatory compliance\par}
{\pard\sb30\sa120\fs20\li720 \u8226\u32 Participated in team leadership efforts to continually improve product development processes, contributing engineering analysis and innovative solutions\par}

{\pard\sb180\sa60\fs24\b\cf2 Quality Control Inspector\par}
{\pard\sb30\sa120\fs20\i\cf1 AmTex Machine Products, Houston, TX — August 2016 - April 2018\par}
{\pard\sb60\sa60\fs20\li720 \u8226\u32 Executed comprehensive quality control inspections to maintain consistent product standards and ensure adherence to customer specifications\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Conducted first article inspections and precision dimensional analysis to verify compliance with engineering tolerances and manufacturing requirements\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Facilitated weekly cross-functional evaluations with material operations and planning teams to optimize resource allocation and workflow efficiency\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Ensured non-conforming products were properly identified and documented, maintaining detailed quality records for traceability and continuous improvement\par}
{\pard\sb30\sa30\fs20\li720 \u8226\u32 Maintained, monitored, and recorded comprehensive information pertaining to product and production processes, supporting quality management systems and regulatory compliance\par}
{\pard\sb30\sa120\fs20\li720 \u8226\u32 Performed systematic specification verification, dimensional analysis, and calibration audits to ensure measurement system accuracy and traceability\par}

{\pard\sb300\sa120\fs26\b\cf1\chbrdr\brdrs\brdrw15\brdrcf1 EDUCATION\par}
{\pard\sb120\sa60\fs24\b\cf2 Bachelor of Science in Mechanical Engineering\par}
{\pard\sb30\sa180\fs20\i\cf1 University of Houston, Houston, TX — May 2018\par}

{\pard\sb300\sa120\fs26\b\cf1\chbrdr\brdrs\brdrw15\brdrcf1 CORE COMPETENCIES\par}
{\pard\sb120\sa60\fs22\b\cf2 Engineering & Design:\par}
{\pard\sb30\sa90\fs20\li360\qj SolidWorks, AutoCAD, Autodesk Inventor, Mechanical Design, Engineering Change Orders (ECO), Technical Documentation, Blueprint Interpretation, Assembly Design, Product Development\par}
{\pard\sb60\sa60\fs22\b\cf2 Quality Systems & Manufacturing:\par}
{\pard\sb30\sa90\fs20\li360\qj Quality Control Protocols, First Article Inspection, Dimensional Analysis, Statistical Process Control, Manufacturing Process Optimization, Regulatory Compliance, ISO Standards, Lean Manufacturing\par}
{\pard\sb60\sa60\fs22\b\cf2 Project Management & Leadership:\par}
{\pard\sb30\sa90\fs20\li360\qj Cross-functional Team Leadership, Process Improvement, Vendor Relations, Supply Chain Management, International Project Coordination, Risk Assessment, Continuous Improvement Initiatives\par}
{\pard\sb60\sa60\fs22\b\cf2 Technical Systems:\par}
{\pard\sb30\sa120\fs20\li360\qj ERP Systems, MS Project, Advanced Excel, Technical Writing, Data Analysis, Calibration Management, Production Planning, Cost Control\par}

{\pard\sb300\sa120\fs26\b\cf1\chbrdr\brdrs\brdrw15\brdrcf1 ENGINEERING PROJECTS & ACHIEVEMENTS\par}
{\pard\sb120\sa90\fs20\li720\qj \u8226\u32 \b\cf2 International Manufacturing Operations:\b0 Successfully managed complex manufacturing projects in West Africa, coordinating multi-cultural teams and ensuring adherence to international quality standards while maintaining operational efficiency in challenging environments\par}
{\pard\sb60\sa90\fs20\li720\qj \u8226\u32 \b\cf2 Process Optimization Initiative:\b0 Led comprehensive time-motion studies resulting in 15% improvement in production capacity through systematic workflow analysis and implementation of lean manufacturing principles\par}
{\pard\sb60\sa90\fs20\li720\qj \u8226\u32 \b\cf2 Quality System Enhancement:\b0 Developed and implemented enhanced quality control protocols that reduced non-conforming products by 20% while maintaining strict adherence to customer specifications and regulatory requirements\par}
{\pard\sb60\sa90\fs20\li720\qj \u8226\u32 \b\cf2 Technical Documentation Standardization:\b0 Created standardized technical documentation procedures using advanced CAD software, improving design consistency and reducing engineering change order processing time by 25%\par}
{\pard\sb60\sa120\fs20\li720\qj \u8226\u32 \b\cf2 Vendor Quality Management:\b0 Established comprehensive vendor qualification and monitoring systems, ensuring supply chain reliability and component quality standards across multiple international suppliers\par}
}
